# OOP-Kursova

./: кр.docx
petclinic/petclinic/: HELP.md  pom.xml
petclinic/petclinic/src/main/java/example/petclinic/: PetclinicApplication.java
petclinic/petclinic/src/main/java/example/petclinic/configuration/: SecurityConfig.java  WebConfig.java
petclinic/petclinic/src/main/java/example/petclinic/controller/: AuthController.java  OwnerController.java  PetController.java  PrescriptionController.java  ProcedureController.java  ReportController.java  VisitController.java
petclinic/petclinic/src/main/java/example/petclinic/dto/: OwnerDTO.java  PetDTO.java  PrescriptionDTO.java  ProcedureDTO.java  VisitDTO.java
petclinic/petclinic/src/main/java/example/petclinic/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
petclinic/petclinic/src/main/java/example/petclinic/dto/report/: ProcedureStatsDTO.java  SpeciesStatsDTO.java
petclinic/petclinic/src/main/java/example/petclinic/exception/: GlobalExceptionHandler.java
petclinic/petclinic/src/main/java/example/petclinic/model/: Owner.java  Pet.java  Prescription.java  Procedure.java  User.java  Visit.java
petclinic/petclinic/src/main/java/example/petclinic/repository/: OwnerRepository.java  PetRepository.java  PrescriptionRepository.java  ProcedureRepository.java  UserRepository.java  VisitRepository.java
petclinic/petclinic/src/main/java/example/petclinic/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
petclinic/petclinic/src/main/java/example/petclinic/service/: AuthService.java  OwnerService.java  PetService.java  PrescriptionService.java  ProcedureService.java  ReportService.java  UserService.java  VisitService.java
petclinic/petclinic/src/main/resources/: application.properties
petclinic/petclinic/src/test/java/example/petclinic/: PetclinicApplicationTests.java
